VERSION:3 SOURCE_TIMESTAMP:469B097C
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\string.h"
NODE:M LEVEL:0 LINE:28 "BYTE"
NODE:M LEVEL:0 LINE:29 "Noprosov"
NODE:V LEVEL:0 LINE:31 "temp -> R4"
NODE:V LEVEL:0 LINE:31 "data -> R3"
NODE:V LEVEL:0 LINE:31 "NumB -> R6"
NODE:V LEVEL:0 LINE:31 "datakey -> R5"
NODE:V LEVEL:0 LINE:31 "rx_ok -> R8"
NODE:V LEVEL:0 LINE:31 "N_tout -> R7"
NODE:V LEVEL:0 LINE:33 "time -> R9,R10"
NODE:V LEVEL:0 LINE:33 "normal_time -> R11,R12"
NODE:V LEVEL:0 LINE:33 "N16 -> R13,R14"
NODE:V LEVEL:0 LINE:33 "min_time -> RAM:????"
NODE:V LEVEL:0 LINE:34 "data16 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "adres16 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "*data8 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "buf -> RAM:????"
NODE:V LEVEL:0 LINE:37 "flag -> GPIOR0.0"
NODE:V LEVEL:0 LINE:37 "facsP -> GPIOR0.1"
NODE:V LEVEL:0 LINE:37 "facsM -> GPIOR0.2"
NODE:F LEVEL:0 LINE:40 "tx(unsigned char data)"
NODE:F LEVEL:0 LINE:48 "send(unsigned char * datam)"
NODE:F LEVEL:0 LINE:57 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:67 "timer1_ovf_isr(void)"
NODE:I LEVEL:0 LINE:75 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:79 "time_touch(void)"
NODE:F LEVEL:0 LINE:98 "main(void)"
